Windows/ManageViewOrder.xaml

<Window
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Edm="clr-namespace:System.Data.Entity.Core.Metadata.Edm;assembly=EntityFramework"
                x:Class="ProjektSemestralny.ManageViewOrder"
                     mc:Ignorable="av"
                     Title="View Orders" 
                     Width="850" 
                     Height="620"
                    ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="584.04" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon>

            <!--Tabs-->
            <Fluent:RibbonTabItem Width="1" x:Name="Home" Header="Home">
                <Fluent:RibbonGroupBox Header="Sort" Width="263">
                    <Fluent:Button Header="Ascending" Width="123" Icon="Windows\Icons\AscIcon.ico" Click="Button_Click_ASC"
                            />
                    <Fluent:Button Header="Descending" Width="134" Icon="Windows\Icons\DescIcon.ico" Click="Button_Click_DESC"
                            />

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Filter" Width="564"/>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  HorizontalAlignment="Left" Margin="480,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="22"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="521,47,0,0" VerticalAlignment="Top"/>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="51" Click="Home_Click"/>

        <ListView Name="StockList" Margin="6,126,465,10" SelectionChanged="StockList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderId}" Header="OrderId" />
                    <GridViewColumn DisplayMemberBinding="{Binding OrderDate}" Header="OrderDate" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrderListBooks" Margin="395,147,10,312">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrderListMovies" Margin="395,298,10,161">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrderListGames" Margin="395,449,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Books" HorizontalAlignment="Left" Height="26" Margin="395,121,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Movies" HorizontalAlignment="Left" Height="26" Margin="390,272,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Games" HorizontalAlignment="Left" Height="26" Margin="390,423,0,0" VerticalAlignment="Top" Width="71"/>







    </Grid>
</Window>