Windows/Manage.xaml

<Fluent:RibbonWindow
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ProjektSymestralny.Manage"
                     Title="Menage" 
                     Width="800" 
                     Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon VerticalAlignment="Center">

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Edit" Width="194">
                    <Fluent:Button Header="Add" Width="60"
                            />
                    <Fluent:Button Header="Delete" Width="60" 
                            />
                    <Fluent:Button Header="Edit" Width="60"
                            />

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Sort" Width="194">
                    <Fluent:Button Header="Ascending" Width="94"
                            />
                    <Fluent:Button Header="Descending" Width="95"
                            />

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <DataGrid HorizontalAlignment="Center" Height="463" Grid.Row="1" VerticalAlignment="Top" Width="800" av:ItemsSource="{av:SampleData ItemCount=5}" Grid.RowSpan="2"/>

    </Grid>
</Fluent:RibbonWindow>