Windows/ManageGames.xaml

<Window
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Edm="clr-namespace:System.Data.Entity.Core.Metadata.Edm;assembly=EntityFramework"
                x:Class="ProjektSemestralny.ManageGames"
                     mc:Ignorable="av"
                     Title="Manage Games" 
                     Width="800" 
                     Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon VerticalAlignment="Center">

            <!--Tabs-->
            <Fluent:RibbonTabItem RenderTransformOrigin="0.5,0.5" Width="1" x:Name="Home" Header="Home">
                <Fluent:RibbonTabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Fluent:RibbonTabItem.RenderTransform>
                <Fluent:RibbonGroupBox Header="Edit" Width="195">
                    <Fluent:Button Name="Save_Button" IsEnabled="True" Header="Save" Width="92" Icon="Windows\Icons\SaveIcon.ico" Click="SaveButton_Click"
                            />
                    <Fluent:Button Name="Delete_Button" IsEnabled="False" Header="Delete" Width="94" Icon="Windows\Icons\RemoveIcon.ico" Click="Button_Delete"
                            />

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Sort" Width="194">
                    <Fluent:Button Header="Ascending" Width="94" Icon="Windows\Icons\AscIcon.ico" Click="Button_Click_ASC"
                            />
                    <Fluent:Button Header="Descending" Width="95" Icon="Windows\Icons\DescIcon.ico" Click="Button_Click_DESC"
                            />

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Filter" Width="384"/>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <Rectangle HorizontalAlignment="Left" Height="463" Grid.RowSpan="2" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="387"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="28" Margin="554,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtTitle" HorizontalAlignment="Left" Margin="594,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListView Name="GameList" Grid.Row="1" Margin="0,0,305,0" Grid.RowSpan="2" SelectionChanged="GameList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StorageAmount}" Header="StorageAmount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="FilterBy" SelectedIndex="0" SelectionChanged="FilterBy_SelectionChanged" HorizontalAlignment="Left" Margin="457,66,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" HorizontalAlignment="Left" Margin="608,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="22"/>

        <Label Content="FilterBy" HorizontalAlignment="Left" Margin="493,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="649,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="554,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="28" Margin="534,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="28" Margin="558,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36"/>
        <Label Content="Date Of Release" HorizontalAlignment="Left" Height="28" Margin="500,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
        <Label Content="Storage Amount&#xA;" HorizontalAlignment="Left" Height="28" Margin="495,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="txtAutor" HorizontalAlignment="Left" Margin="594,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCat" HorizontalAlignment="Left" Margin="594,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="594,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtSA" HorizontalAlignment="Left" Margin="594,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0"  VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <DatePicker x:Name="txtDoR" HorizontalAlignment="Left" Margin="594,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="53" Click="Home_Click"/>





    </Grid>
</Window>