Windows/ManageCreateOrder.xaml

<Window
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Edm="clr-namespace:System.Data.Entity.Core.Metadata.Edm;assembly=EntityFramework"
                x:Class="ProjektSemestralny.ManageOrder"
                     mc:Ignorable="av"
                     Title="Manage Orders" 
                     Width="950" 
                     Height="620"
                    ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="584.04" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon>

            <!--Tabs-->
            <Fluent:RibbonTabItem Width="1" x:Name="Home" Header="Home">
                <Fluent:RibbonGroupBox Header="Load" Width="195">
                    <Fluent:Button Header="Books" Width="62" Icon="Windows\Icons\BookIcon.ico" Click="Book_Load"
                            />
                    <Fluent:Button Header="Movies" Width="66" Icon="Windows\Icons\MovieIcon.ico" Click="Movie_Load"
                            />
                    <Fluent:Button Header="Games" Width="64" Icon="Windows\Icons\GameIcon.ico" Click="Game_Load"
                            />

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Sort" Width="148">
                    <Fluent:Button Header="Ascending" Width="72" Icon="Windows\Icons\AscIcon.ico" Click="Button_Click_ASC"
                            />
                    <Fluent:Button Header="Descending" Width="70" Icon="Windows\Icons\DescIcon.ico" Click="Button_Click_DESC"
                            />

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Add/Remove" Width="201">
                    <Fluent:Button x:Name="Add_Button" Header="Add to orders" Width="65" IsEnabled="False" Icon="Windows\Icons\AddIcon.ico" Click="Add_Order"
                            />
                    <Fluent:Button x:Name="Remove_Button" Header="Remove from Orders" Width="79" IsEnabled="False" Icon="Windows\Icons\RemoveIcon.ico" Click="Remove_Order"
                            />
                    <Fluent:Button Header="Save" Width="55" Icon="Windows\Icons\SaveIcon.ico" Click="Save_Order"
                            />

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Filter" Width="379"/>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>


        <ComboBox Name="FilterBy" SelectedIndex="0" SelectionChanged="FilterBy_SelectionChanged" HorizontalAlignment="Left" Margin="592,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" HorizontalAlignment="Left" Margin="741,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="22"/>

        <Label Content="FilterBy" HorizontalAlignment="Left" Margin="628,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.207,0.656"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="782,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="51" Click="Home_Click"/>

        <ListView Name="StockList" Margin="6,126,465,10" SelectionChanged="StockList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor" />
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StorageAmount}" Header="StorageAmount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrderListBooks" Margin="490,147,10,312" SelectionChanged="OrderListBooks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrderListMovies" Margin="490,298,10,161" SelectionChanged="OrderListMovies_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrderListGames" Margin="490,449,10,10" SelectionChanged="OrderListGames_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Books" HorizontalAlignment="Left" Height="26" Margin="490,121,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Movies" HorizontalAlignment="Left" Height="26" Margin="490,274,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Games" HorizontalAlignment="Left" Height="26" Margin="490,423,0,0" VerticalAlignment="Top" Width="53"/>







    </Grid>
</Window>